# Adapta-Tech

adaptatechwebapibackend/: adaptatechwebapibackend.sln
adaptatechwebapibackend/Frontend Proyecto Final - Adapta-Tech/: angular.json
adaptatechwebapibackend/Frontend Proyecto Final - Adapta-Tech/src/: index.html  styles.css
adaptatechwebapibackend/Frontend Proyecto Final - Adapta-Tech/src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts
adaptatechwebapibackend/Frontend Proyecto Final - Adapta-Tech/src/environments/: environment.ts
adaptatechwebapibackend/Frontend Proyecto Final - Adapta-Tech/src/guards/: auth-guard.service.ts
adaptatechwebapibackend/Frontend Proyecto Final - Adapta-Tech/src/interfaces/: citaMedica.interface.ts  foro.interface.ts  medicacion.interface.ts  perfil.interface.ts  testimonio.interface.ts
adaptatechwebapibackend/Frontend Proyecto Final - Adapta-Tech/src/services/: cita-medica.service.ts  contraste.service.ts  cursor.service.ts  (+6 more)
adaptatechwebapibackend/adaptatechwebapibackend/: Program.cs  WeatherForecast.cs  adaptatechwebapibackend.csproj  adaptatechwebapibackend.http  appsettings.Development.json  scaffold.txt
adaptatechwebapibackend/adaptatechwebapibackend/Classes/: ResultadoHash.cs
adaptatechwebapibackend/adaptatechwebapibackend/Controllers/: AuthController.cs  CitasMedicasController.cs  MedicamentosController.cs  MensajeForoController.cs  OperacionesController.cs  PerfilUsuarioController.cs  RegistroController.cs  TemasForoController.cs  TestimoniosController.cs  WeatherForecastController.cs
adaptatechwebapibackend/adaptatechwebapibackend/DTOs/: DTOArchivo.cs  DTOMensajeForo.cs  DTOMensajesForo.cs  DTOMensajesItem.cs  DTOPerfilUsuarioPost.cs  DTOPerfilUsuarioPut.cs  DTOTemasForoPost.cs  DTOToken.cs  DTOUsuario.cs  DTOUsuarioChangePassword.cs  DTOUsuarioLinkChangePassword.cs  DTOUsuariosPut.cs
adaptatechwebapibackend/adaptatechwebapibackend/DTOs/CitasMedicas/: DTOAgregarCitaMedica.cs  DTOCitaMedica.cs  DTOModificarCitaMedica.cs
adaptatechwebapibackend/adaptatechwebapibackend/DTOs/Medicamentos/: DTOMedicamentos.cs  DTOModificarMedicamento.cs  DTOPostMedicamento.cs
adaptatechwebapibackend/adaptatechwebapibackend/DTOs/MensajesForo/: DTOMensajeForo.cs
adaptatechwebapibackend/adaptatechwebapibackend/DTOs/PerfilUsuario/: DTOPerfilAvatar.cs  DTOPerfilUsuarioPost.cs  DTOPerfilUsuarioPut.cs
adaptatechwebapibackend/adaptatechwebapibackend/DTOs/TemasForo/: DTOMensajesItem.cs  DTOTemasForoPost.cs  DTOTemasForoPut.cs  DTOTemasMensajes.cs
adaptatechwebapibackend/adaptatechwebapibackend/DTOs/Testimonios/: DTOTestimonioPost.cs  DTOTestimonioPut.cs  DTOTestimonios.cs
adaptatechwebapibackend/adaptatechwebapibackend/DTOs/Token/: DTOToken.cs
adaptatechwebapibackend/adaptatechwebapibackend/DTOs/Usuarios/: DTOUsuario.cs  DTOUsuarioChangePassword.cs  DTOUsuarioLinkChangePassword.cs  DTOUsuariosPut.cs  RegistroDTO.cs
adaptatechwebapibackend/adaptatechwebapibackend/Filters/: FiltroDeExcepcion.cs
adaptatechwebapibackend/adaptatechwebapibackend/Middlewares/: AccesoIPMiddleware.cs
adaptatechwebapibackend/adaptatechwebapibackend/Models/: AdaptatechContext.cs  CitaMedica.cs  Medicamento.cs  MensajeForo.cs  MensajesForo.cs  Operacione.cs  PerfilUsuario.cs  TemasForo.cs  Testimonio.cs  Usuario.cs
adaptatechwebapibackend/adaptatechwebapibackend/Properties/: launchSettings.json
adaptatechwebapibackend/adaptatechwebapibackend/Services/: GestorArchivosLocal.cs  HashService.cs  OperacionesService.cs  RegistroOperacionesService.cs  TokenService.cs
adaptatechwebapibackend/adaptatechwebapibackend/Validators/: GrupoTipoArchivo.cs  PesoArchivoValidacion.cs  TipoArchivoValidacion.cs
adaptatechwebapibackend/adaptatechwebapibackend/wwwroot/: ErrorLog.txt
(+78 files in other folders)
